Parasite,Drama,2019,2.02,
Roma,Drama,2018,2.15,
Nomadland,Drama,2020,1.47,
The Shape of Water,Romance,2017,2.3,
The Lost Daughter,Drama,2021,2.1,
Cold War,Drama,2018,1.28,
A Star is Born,Romance,2018,2.16,
Call Me by Your Name,Romance,2017,1.32,
Minari,Drama,2020,1.55,
Spider Man: No Way Home,Action,2021,2.28,
Lady Bird,Comedy,2017,1.34,
Portrait of a Lady on Fire,Romance,2019,2.02,
JoJo Rabbit,Comedy,2019,1.48,
Black Panther,Action,2018,2.14,
Knives Out,Comedy,2019,2.10,
The Favourite,Comedy,2018,1.59,
The Square,Comedy,2017,2.31,
Raya and the Last Dragon,Animation,2021,1.54,